server {

    listen       80;
    server_name lobby.example.com;


    location / {

        proxy_redirect off;

        proxy_pass http://172.20.100.95:9191;
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection “upgrade”;

		proxy_next_upstream error timeout invalid_header http_502 http_504;
	}

    access_log /usr/local/nginx/logs/lobby.example.com main;
}



upstream cat { 
      server 172.20.100.84:7000 weight=2 max_fails=3 fail_timeout=600s; 
      server 172.20.100.85:7000 weight=2 max_fails=3 fail_timeout=600s; 
}


server {

    listen 7010;
    server_name lobby.example.com;

    location / {
        proxy_pass http://172.20.100.95:7100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

	    proxy_connect_timeout 600s;
	    proxy_read_timeout 600s;
	    proxy_send_timeout 600s;
    }


	access_log /usr/local/nginx/logs/lobby.example.com main;
}

